h1, h2, h3, button{
    font-family: 'Fraunces', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
    font-size: clamp(2rem, 4vw + 1rem, 6rem);
    color: var(--clr--white);
    font-weight: 900;
    letter-spacing: 0.5rem;
}

h2{
    font-size: clamp(1.5rem, 2vw + 0.8rem, 5rem);
    color: var(--clr--grey-950);
    font-weight: 900;
}

img, picture{
    max-width: 100%;
    height: auto;
}

p, li{
    font-weight: 600;
    color: var(--clr--grey-950);
}

ul, li{
    list-style: none;
}

/* ..........Header/Naviagtion...........*/

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--clr--blue-header-background);
    padding: 1rem 2rem;
}

.mobile-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr--white);
    padding: 2rem;
}

.mobile-links li{
    width: 8rem;
    margin: 1rem 0;
    padding: 1rem;
    color: var(--clr--grey-400);

    &:hover{
        cursor: pointer;
        background-color: var(--clr--yellow-500);
        color: var(--clr--grey-950);
        border-radius: 2rem;
    }
}

/* ..........Hero...........*/

.hero {
    position: relative;
}

.hero-text{
    position: absolute;
    z-index: 1;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text > img{
    margin: auto;
    width: clamp(2rem, 3vw + 1rem, 4rem);
    height: auto;
    padding-top: 2rem;
}

/* ........Body info ...........*/

.body-info-text-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.body-info-text-div > p{
    color: var(--clr--grey-600);
    margin: 1rem 0;
    font-size: 1.2rem;
}

.product-info{
    position: relative;
}

.product-info > div{
    width: 100%;
    padding: 1.5rem;
    position: absolute;
    z-index: 1;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-stats-one > h2{
    margin-bottom: 0.6rem;
    color: var(--clr--green-800-dsgn-text);
}

.product-stats-one > p{
    color: var(--clr--green-800-dsgn-text);
    font-size: 1rem;
}

.product-stats-two > h2{
    margin-bottom: 0.6rem;
    color: var(--clr--blue-800-photo-text);
}

.product-stats-two > p{
    color: var(--clr--blue-800-photo-text);
    font-size: 1rem;
}

button{
    font-weight: 800;
    background-color: transparent;
    color: var(--clr--grey-950);
    margin-top: 1.5rem;

    &:hover{
        cursor: pointer;
    }
}

.yellow-line{
    width: 8rem;
    height: 0.4rem;
    background-color: var(--clr--yellow-500);
    margin: 0;
    border-radius: 0.4rem;
}

.red-line{
    width: 8rem;
    height: 0.4rem;
    background-color: var(--clr--red-400);
    margin: 0;
    border-radius: 0.4rem;
}

/* ........Testimonial and cards styling............ */

.testimonial{
    padding: 3rem;
    background-color: var(--clr--grey-testimonial-background);
}

.testimonial-heading{
    letter-spacing: 0.2rem;
    font-size: 1.2rem;
    color: var(--clr--grey-600);
}

.cards{
    margin: 3rem 0;
    padding: 1rem;
}

.cards p:nth-child(2){
    color: var(--clr--grey-600);
}

.cards > h3{
    color: var(--clr--grey-950);
    margin: 1rem 0.7rem 0 0;
}

.cards p:nth-child(4){
    color: var(--clr--grey-550);
}

.avatar-img{
    width: 4rem;
    height: auto;
    border-radius: 50%;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* ........Image Grid styling............ */

.image-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* ........Footer styling............ */

footer {
    background-color: var(--clr--green-footer-background);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer > img{
    filter: invert(70%) sepia(15%) saturate(1500%) hue-rotate(125deg) brightness(110%) contrast(100%);
}

footer > div{
    display: flex;
    gap: 2rem;
    margin: 1.5rem 0;
}

footer > div > p{
    color: var(--clr--green-500-footer);

    &:hover{
        cursor: pointer;
        color: var(--clr--white);
    }
}

.brand-logo > img{

    &:hover{
        filter: brightness(0) invert(1);;
    }
}




/*.........For desktop..........*/

@media (min-width: 40rem) {

    /*...........Header nav..........*/

    header{
        padding: 1rem 2rem;
    }

    .hamburger-react{
        display: none;
    }

    .mobile-links{
        display: none;
    }
    
    ul{
        display: flex;
    }

    .desktop-links{
        display: flex;
    }

    .desktop-links li{
        color: var(--clr--white);
        padding: 1rem 1.5rem;
        
        &:hover{
            cursor: pointer;
            background-color: hsl(200, 95%, 78%);
            border-radius: 3rem;
        }
    }

    /*...........Body info desktop............*/

    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    main picture:nth-child(1){
        grid-column-start: 2;
        grid-column-end: 3;
    }

    main div:nth-child(2){
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .body-info-text-div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        padding: clamp(1rem, 1.3vw + 1.5rem, 4rem);
    }

    .body-info-text-div > p{
        font-size: clamp(0.8rem, 1.8vw, 1.5rem);
    }

    .product-stats-one > p{
        font-size: clamp(0.8rem, 1.4vw + 0.25rem, 1.2rem);
    }

    .product-stats-two > p{
        font-size: clamp(0.8rem, 1.4vw + 0.25rem, 1.2rem)
    }

    button{
        font-size: clamp(1rem, 2.2vw, 1.7rem);
        margin-top: clamp(0.2rem, 0.8vw, 1.7rem);
    }

    .yellow-line{
        width: clamp(8rem, 10vw + 4rem , 12rem);
    }

    .red-line{
        width: clamp(8rem, 10vw + 4rem , 12rem);
    }

    /* ........Testimonial and cards styling............ */

    .testimonial-card{
        display: flex;
        gap: 1rem;
    }

    /*...........Image Grid desktop............*/

    .image-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
}


@media (min-width: 60rem) {
    .body-info-text-div{
        padding: 4.4rem;
    }

    .product-info > div{
        padding: 4rem;
    }
}